@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/*basic*/

:root {
    --main-bg-color: #155263;
    --second-bg-color: #FF9A3C;
    --text-light-color: #FFC93C;
    --text-dark-color: #FF9A3C;
}

* {
    box-sizing: border-box;

}

body{
    font-family: 'Nanum Gothic', sans-serif;
}

html{
    font-size: 1em;

}

.big-text {
    font-size: 1.2rem;
    font-weight: bolder;
}

/*navbar*/
.navbar {
    background: var(--main-bg-color);
    position: sticky;
    top:0px;
    z-index: 100;
}

.nav-link, .navbar-brand {
    color: var(--text-light-color);
    font-size: 1.2rem;
}

.nav-link:hover, .navbar-brand:hover {
    color: var(--text-dark-color);
}

.navbar-nav > .nav-item > .active {
    color: var(--text-dark-color);
}
.navbar-toggler {
    background: var(--second-bg-color);
}
.navbar-toggler-icon {
    color: var(--second-bg-color);
}

h1, h2, h3, h4 {
    font-family: 'Courgette', cursive;
    color: var(--text-dark-color);
    font-weight: bolder;
}

/*header*/

.header {
    background: var(--main-bg-color);
    height: 95vh;
    display: flex;
    justify-content: space-around;
}

.header-title {
    font-family: 'Courgette', cursive;
    color: var(--text-dark-color);
    height: 90%;
    margin-top: 2%;
}

.title-element {
    line-height: 2.5rem;
}

.header-img {
    border-radius: 50% 50% 0% 0%;
    box-shadow: 1px 1px 1px 2px black;
    display: none;
}

/*body*/

main, .user-action {
    background-image: url("../../images/bkg-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/*carousel*/
.carousel-title{
    color: var(--main-bg-color);
    font-size: 2rem;
    font-weight: bolder;
}

.carousel-wrapper {
    width: 100%;
}

.carousel-img {
    box-shadow: 1px 1px 2px #2f2f2f;
}

/*Carte & Menus*/

.meals{
    background: var(--second-bg-color);
    color: var(--main-bg-color);
}

.meal-title {
    color: var(--main-bg-color);
    font-size: 2rem;
}

.meal-categories {
    color: var(--main-bg-color);
    ont-size: 1.7rem;
}

.meal-name {
    font-size: 1.2rem;
    font-weight: 600;
}

.meal-description {
    font-style: italic;
    font-size: 0.9rem;
}

/*user-action*/

.user-action {
    margin: 0;
    color: var(--main-bg-color);
}

.simple-link-dark {
    color: var(--main-bg-color);
    text-decoration: none;
}

.btn-form {
    background: var(--main-bg-color);
    color: var(--text-dark-color);
}

.btn-form:hover {
    background: var(--text-dark-color);
    color: var(--main-bg-color);
}

.form-title{
    color: var(--main-bg-color);
}
.user-form {
    width: 90vw;
}


/*footer*/

.simple-link,.social-link{
    color: var(--text-light-color);
    text-decoration: none;
}

.simple-link:hover,.social-link:hover, .simple-link-dark:hover {
    color: var(--text-dark-color);
}



.footer{
    background: var(--main-bg-color);
    color: var(--text-light-color);
}

.footer-title {
    font-size: 1.8rem;
}

@media screen and (min-width: 576px){
    .carousel-wrapper {
        width: 50%;
    }

    /*header*/
    .title-element {
        line-height: 2.5rem;
    }

    /*Carte & Menus*/

    .meal-description {
        font-size: 1rem;
    }

    /*user-action*/
    .user-form {
        width: 60vw;
    }

}

@media screen and (min-width: 767px) {
    .carousel-title{
        font-size: 2.5rem;
    }

    /*Carte & Menus*/
    .meal-list {
        width: 75%;
    }

    /*user-action*/
    .user-form {
        width: 50vw;
    }

}

@media screen and (min-width: 992px){
    .simple-link {
        display: block;
    }
    .link-pipe {
        display: none;
    }

    /*Carte & Menus*/
    .meal-list {
        width: 50%;
    }

    /*user-action*/
    .user-form {
        width: 40vw;
    }

}

@media screen and (min-width: 1200px){
    .carousel-wrapper {
        width: 25%;
    }

    /*header*/
    .header-img {
        height: 70%;
        width: 30%;
        display: block;
        margin-top: 5%;
    }
    .header-title {
        height: 80%;
        margin-top: 2%;
    }

    .ra-img {
        width: 50px;
        height: 500px;
    }

    /*user-action*/
    .user-form {
        width: 25vw;
    }

}

@media (orientation: landscape) {

    /*header*/
    .header {
        min-height: 616px;
    }
}

